# springCloud

./: .gitignore  README.md  upload.sh  zsx.py
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/zsx/service/: TestService.java
dubbo-demo/dubbo-api/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-api/src/test/java/: CheckZKServerStatus.java  ServerStatus.java  ZkTest.java
dubbo-demo/dubbo-customer/: pom.xml
dubbo-demo/dubbo-customer/src/main/java/com/zsx/controller/: TestController.java
dubbo-demo/dubbo-customer/src/main/java/com/zsx/dubbo/filter/: DubboCommand.java  Fallback.java  HystrixFilter.java
dubbo-demo/dubbo-customer/src/main/java/com/zsx/dubbo/filter/config/: HystrixCommandPropertiesFactory.java  HystrixThreadPoolPropertiesFactory.java  SetterFactory.java
dubbo-demo/dubbo-customer/src/main/java/org/hystrix/filter/: DubboHystrixCommand.java  DubboHystrixFilter.java
dubbo-demo/dubbo-customer/src/main/resources/: applicationContext-dubboConsumer.xml  applicationContext.xml  springMVC-servlet.xml
dubbo-demo/dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-productor/: pom.xml
dubbo-demo/dubbo-productor/src/main/java/com/zsx/serviceImpl/: TestServiceImpl.java
dubbo-demo/dubbo-productor/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  springMVC-servlet.xml
dubbo-demo/dubbo-productor/src/main/webapp/WEB-INF/: web.xml
dubbo-spring-boot/dubbo-client/: pom.xml
dubbo-spring-boot/dubbo-customer/: pom.xml
dubbo-spring-boot/dubbo-customer/src/main/java/com/zsx/: App.java
dubbo-spring-boot/dubbo-customer/src/main/java/com/zsx/client/dto/: ResponseDto.java
dubbo-spring-boot/dubbo-customer/src/main/java/com/zsx/config/: MyLoadBalance.java
dubbo-spring-boot/dubbo-customer/src/main/java/com/zsx/controller/: DemoController.java
dubbo-spring-boot/dubbo-customer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-spring-boot/dubbo-producer/: README.MD  pom.xml
dubbo-spring-boot/dubbo-producer-swagger/: pom.xml
dubbo-spring-boot/dubbo-producer-swagger/src/main/java/com/zsx/: App.java
dubbo-spring-boot/dubbo-producer-swagger/src/main/resources/: application.yml
dubbo-spring-boot/dubbo-producer-swagger/src/test/java/com/zsx/: AppTest.java
dubbo-spring-boot/dubbo-producer/src/main/java/com/zsx/: App.java
dubbo-spring-boot/dubbo-producer/src/main/resources/: application.yml  dubbo-provider-1.xml  dubbo-provider.xml
dubbo-spring-cloud/: README.md
dubbo-spring-cloud/dubbo-client/: pom.xml
dubbo-spring-cloud/dubbo-client/src/main/java/com/zsx/: App.java
dubbo-spring-cloud/dubbo-client/src/test/java/com/zsx/: AppTest.java
dubbo-spring-cloud/dubbo-consumer/: pom.xml
dubbo-spring-cloud/dubbo-consumer/src/main/java/com/zsx/: App.java
dubbo-spring-cloud/dubbo-consumer/src/main/resources/: application.yml
dubbo-spring-cloud/dubbo-producer/: pom.xml
dubbo-spring-cloud/dubbo-producer/src/main/java/com/zsx/: App.java
dubbo-spring-cloud/dubbo-producer/src/main/java/com/zsx/agent/: ServerAgentImpl.java
dubbo-spring-cloud/dubbo-producer/src/main/resources/: application.yml
dubbo-spring-cloud/spring-cloud-consumer/: pom.xml
dubbo-spring-cloud/spring-cloud-consumer-consul/: pom.xml
dubbo-spring-cloud/spring-cloud-consumer-consul/src/main/java/com/zsx/: App.java
dubbo-spring-cloud/spring-cloud-consumer-consul/src/main/resources/: application.yml
dubbo-spring-cloud/spring-cloud-consumer/src/main/resources/: application.yml
dubbo-spring-cloud/spring-cloud-eureka/: pom.xml
dubbo-spring-cloud/spring-cloud-eureka/src/main/resources/: application.yml
dubbo-spring-cloud/spring-cloud-producer/: pom.xml
dubbo-spring-cloud/spring-cloud-producer-consul/: README.md  pom.xml
dubbo-spring-cloud/spring-cloud-producer-consul/src/main/java/com/zsx/: App.java
dubbo-spring-cloud/spring-cloud-producer-consul/src/main/java/com/zsx/controller/: TestController.java
dubbo-spring-cloud/spring-cloud-producer-consul/src/main/resources/: application.yml
dubbo-spring-cloud/spring-cloud-producer/src/main/resources/: application.yml
spring-boot-cloud-config-server/: .project  mvnw.bat  pom.xml
spring-boot-cloud-config-server/maven/: maven-wrapper.properties
spring-boot-cloud-config-server/src/main/java/com/zsx/: App.java
spring-boot-cloud-config-server/src/main/resources/: application.yml
spring-boot-consumer/: .project  pom.xml
spring-boot-consumer-Feign/: .project  pom.xml
spring-boot-consumer-Feign/src/main/java/com/zsx/: App.java
spring-boot-consumer-Feign/src/main/resources/: application.yml
spring-boot-consumer/src/main/java/com/zsx/: App.java
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-eureka-feign-hystrix/: .project  pom.xml
spring-boot-eureka-feign-hystrix/src/main/resources/: application.yml
spring-boot-eureka-ribbon-hystrix/: .project  pom.xml
spring-boot-eureka-ribbon-hystrix/src/main/java/com/zsx/: App.java
spring-boot-eureka-ribbon-hystrix/src/main/resources/: application.yml
spring-boot-producer/: .project  pom.xml
spring-boot-producer/src/main/resources/: application.yml
spring-boot-registry/: .classpath  .project  pom.xml
spring-boot-registry/src/main/java/com/zsx/: App.java
spring-boot-registry/src/main/java/com/zsx/controller/: TestController.java
spring-boot-registry/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.bak
spring-cloud-alibaba/: README.md
spring-cloud-config/config/config-repo/: foo.properties
spring-cloud/spring-cloud-consumer-1/: .gitignore  pom.xml
spring-cloud/spring-cloud-consumer-1/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka/: .gitignore  pom.xml
spring-cloud/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud/spring-cloud-producer-1/: .gitignore  pom.xml
spring-cloud/spring-cloud-producer-1/src/main/resources/: application.yml
spring-cloud/spring-cloud-producer-2/: .gitignore  pom.xml
spring-cloud/spring-cloud-producer-2/src/main/resources/: application.yml
(+29 files in other folders)
